<!DOCTYPE html>
<html>
	<head>
		<title>Email</title>
	</head>
	<body style="background-color: #F1F3F3;">
		<table style="width: 50%;margin: 0 auto; background-color: #fff;padding: 30px 30px 10px;border-spacing: 0px;    border-collapse: collapse;">
			<thead>
				<tr>
					<th></th>
					<th></th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				<tr style="display: flex;flex-direction: row; padding: 30px 30px 0;">
					<td><img src="img/D3GDPR41.png" style="width: 80%;margin-bottom: 20px;"></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td><strong style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;padding: 30px 30px 0;color: #CFCFCF; font-size: 14px;">HELLO THERE,</strong></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td><tr>
						<td style="text-align: center;"><a href=""><img src="img/animation2.gif" style="width: 50%;margin: 15px;"></a></td>
					</tr></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td><img src="img/divider.png"></td>
				</tr>
				<tr>
					<td style="text-align: center;">  <a target="_blank" href="img/gallery.jpg">
						<img src="img/gallery.jpg" alt="" style="width: 30%; margin: 0 auto; border-radius: 20px"></a> <p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;color: #555555;"></p><a target="_blank" href="img/gallery.jpg">
					<img src="img/gallery.jpg" alt="" style="width: 10%; border-radius: 10px"></a><a target="_blank" href="img/gallery.jpg">
				<img src="img/gallery.jpg" alt="" style="width: 10%;border-radius: 10px"></a><a target="_blank" href="img/gallery.jpg">
			<img src="img/gallery.jpg" alt="" style="width: 10%;border-radius: 10px"></a><a target="_blank" href="img/gallery.jpg">
		<img src="img/gallery.jpg" alt="" style="width: 10%;border-radius: 10px"></a></td>
	</tr>
	<tr>
		<td><h3 style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 36px; color: #66BECD; text-align: center;margin: 15px;">Click here to join the competition.</h3>
				<p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;letter-spacing: 1px;width: 80%;margin:0px auto 15px;text-align: justify;color: #555555;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p></td>
		</tr>
		<tr>
			<td style="text-align: center; background-color: #E3FAFF;"><img src="img/avatar7.png" style="width: 20%; border-radius: 50%; margin: 30px 0;"></td>
		</tr>
		<tr>
			<td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;padding: 4px;text-align: center; background-color: #E3FAFF; font-size: 14px;"><span>SHARE</span></td>
		</tr>
		<tr style="padding: 14px;text-align: center;display: flex;flex-direction: row;justify-content: center; background-color: #E3FAFF;">
			<td><a href="#"><img src="img/facebook@2x.png" style="width: 60%;"></a></td>
			<td><a href="#"><img src="img/instagram@2x.png" style="width: 60%;"></a></td>
			<td><a href="#"><img src="img/linkedin@2x.png" style="width: 60%;"></a></td>
			<td><a href="#"><img src="img/twitter@2x.png" style="width: 60%;"></a></td>
		</tr>
		<tr style="padding: 14px 0 0;text-align: center;display: flex;flex-direction: row;justify-content: center;">
			<td>Mobile phone <a href="tel:00000000" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;color: #555555; text-decoration: none;">00000000</a></td>
			<td><a href="mailto:hello@info.com" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:17px;margin-left: 20px; color: #555555; text-decoration: none;font-size:14px; font-weight: bold;">hello@info.com</a></td>
			<td style="text-align: right;"><img src="img/D3GDPR41.png" style="width: 40%;margin-bottom: 20px;"></td>
		</tr>
	</table>
</body>
</html>